<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">

</head>

<body style="margin:0">

<audio id="bgMusic" loop>
  <source src="song.mp3?v=20" type="audio/mpeg">
</audio>

<script>

const music=document.getElementById("bgMusic");

/* Listen for play trigger */
window.addEventListener("message",(e)=>{

  if(e.data==="startMusic"){

    /* Play only if not already playing */
    if(!sessionStorage.getItem("musicPlaying")){

      music.currentTime=0;
      music.play();

      sessionStorage.setItem("musicPlaying","true");
    }
  }

});

</script>

</body>
</html>
